body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#container{
  width:80%;
  margin:0 auto;
  border:1px solid black;
}
#header{
  margin: 5px;
  background-color: cadetblue;
  /* height: 50px; */
  color: white;
  padding: 10px;
}
#main{
  margin: 5px;
  background-color: azure;
  height: 400px;
  color:black;
  padding: 10px;
}
#footer{
  margin: 5px;
  background-color: cadetblue;
  height: 50px;
  color: white;
  padding: 10px;
}
li{
  list-style: none;
  width: 50%;
  padding: 10px;
  background-color: darkslategray;
  color: white;
  margin-bottom: 5px;
}

li.completed{
  text-decoration: line-through;
}
li:hover{
  background-color: green;
  color: white;
}

#deleteButton{
  float: right;
}
#editButton{
  float: right;
}

#updateForm{
    width: 50%;
    padding: 10px;
    background-color: darkslategray;
    color: white;
    margin-bottom: 5px;
    margin-left: 10px;
  
}